* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
button,
a {
  cursor: pointer;
  text-decoration: none;
}
body {
  background: #f9f9fb;
  color: #333;
  font-family: "Inter", sans-serif;
}
.dashboard {
  display: flex;
  height: 100vh;
  margin: 0 auto;
  min-width: 400px;
  max-width: 1440px;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: rgba(190, 190, 226, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
/* .logo h2 {
  font-size: 18px;
  color: #5b4bdb;
  font-weight: 700;
} */
.menu,
.menu-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.active,
.menu-bottom-a {
  text-decoration: none;
  color: #5b4bdb;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu a.active {
  font-weight: 500;
  font-size: 18px;
  color: #6c63ff;
} /* Main */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
} /* Top bar */
.topbar {
  display: flex;
  justify-content: flex-end;
  padding: 15px 30px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.topbar-icons {
  display: flex;
  align-items: center;
  gap: 15px;
} /* .topbar button { background: none; border: none; font-size: 18px; cursor:
pointer; } */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
} /* Content */
.content {
  padding: 30px;
}
.content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.content .description {
  font-weight: 400;
  font-size: 16px;
  color: #717680;
  margin-bottom: 30px;
} /*
Cards */
.cards {
  display: flex;
  gap: 20px;
}
.card {
  /* flex: 1; */
  background-color: #e5e7eb;
  border-radius: 20px;
  padding: 32px; /* width: 398px;
height: 325px; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 68px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card .icon {
  font-size: 36px;
  color: #5b4bdb;
  margin-bottom: 15px;
}
.card h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.card p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
} /* my */
.social-icon {
  fill: #5b4bdb;
  max-width: 180px;
}
.social-icon-menu {
  stroke: #6c63ff;
  fill: none;
}
.one {
  stroke-width: 2px;
  stroke: #1f2937;
}
.topbar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(49, 49, 233, 0.2) !important;
  border-radius: 50px;
  border: none;
}
.social-icon-menu-cards {
  /* stroke-width: 5.5px; */
  stroke: #6c63ff;
  fill: none;
}
